# CNC_Measurement_014

./: .gitignore  014.csproj  EdgeToEdgeManager.cs  FaceToFaceManager.cs  FileList_20251111_142717.txt  Form1.Designer.cs  Form1.cs  JSON_Shortcut.lnk  MeasurementGroup.cs  MeasurementPoint.cs  README.md
Analyzers/Cylindrical/: Cylindricalanalyzer.TypeDetection.cs  Cylindricalanalyzer.Visualization.cs  Cylindricalanalyzer.cs
Analyzers/Data/: ProcessedSurface.cs  SurfaceData.cs  SurfaceEnums.cs  SurfaceProcessor.cs
Analyzers/SurfaceAnal/: Nurbsnormalhandler.cs  Nurbssurfaceanalyzer.cs  SurfaceAnalyzer.Visibility.cs  SurfaceAnalyzer.cs
CNC/Machine/: Machinedata.cs  Machinestorage.cs
Core/: Program.cs
Forms/: Form1.CNCMachine.cs  Form1.ClearancePlane.cs  Form1.FileOperations.cs  Form1.FormEvents.cs  Form1.GCodeGeneration.cs  Form1.Language.cs  Form1.ProbeManagement.cs  Form1.ToolButtons.cs  Form1.ToolsSelection.cs  Form1.UIHelpers.cs  Form1.ViewManagement.cs  Form1.WindowManagement.cs  Form_CNC_Machines.Designer.cs  Form_CNC_Machines.cs  Form_CNC_Machines.resx  Form_New_Prob.Designer.cs  Form_New_Prob.ProbeBuilder.cs  Form_New_Prob.Rendering.cs  Form_New_Prob.TextLogo.cs  Form_New_Prob.cs  Forum_ridge_width.Designer.cs  Forum_ridge_width.cs  password.Designer.cs  password.cs
Handlers/AngleMeasurement/: AngleMeasurementManager.cs
Handlers/EdgeToEdge/: EdgeToEdgeInfoPanel.cs
Handlers/FaceToFace/: FaceToFaceInfoPanel.cs
Handlers/PointProbing/: PointProbingHandler.DataAccess.cs  PointProbingHandler.EventHandlers.cs  PointProbingHandler.HelperMethods.cs  PointProbingHandler.Initialization.cs  PointProbingHandler.MarkerManagement.cs  PointProbingHandler.ModeManagement.cs  PointProbingHandler.PointManagement.cs  PointProbingHandler.TreeViewIntegration.cs  PointProbingHandler.cs
Handlers/RidgeWidth/: RidgeWidthHandler.GroupManagement.cs  RidgeWidthHandler.Initialization.cs  RidgeWidthHandler.MarkerManagement.cs  RidgeWidthHandler.MouseInteraction.cs  RidgeWidthHandler.PointSelection.cs  RidgeWidthHandler.SurfaceHighlighting.cs  RidgeWidthHandler.ToolpathGeneration.cs  RidgeWidthHandler.cs
Handlers/Selection/: FaceSelectionHandler.cs  PointSelectionHandler.cs
Managers/ClearancePlane/: ClearancePlaneManager.cs
Managers/Data/: DataManager.cs  FileManager.cs  MeasurementDataManager.cs  PathManager.cs  Point3DConverter.cs  Vector3DConverter.cs
Managers/Marker/: MarkerManager.Creation.cs  MarkerManager.Selection.cs  MarkerManager.cs
Managers/Selection/: SelectionManager.cs  SelectionMode.cs
Managers/Toolpath/: ToolpathManager.cs
Managers/TreeView/: TreeViewManager.Configuration.cs  TreeViewManager.Core.cs  TreeViewManager.DataLoading.cs  TreeViewManager.EventHandlers.cs  TreeViewManager.ProbeManagement.cs  TreeViewManager.UI.cs
Managers/UI/: UIManager.CoordinateLabel.cs  UIManager.PointsGrid.cs  UIManager.SurfacesGrid.cs  UIManager.cs
Managers/View/: ViewManager.cs
Measurements/Face/: FaceMeasurementForm.cs  Facemeasurementanalyzer.FaceDetection.cs  Facemeasurementanalyzer.Measurements.cs  Facemeasurementanalyzer.cs
Measurements/Integration/: Form1.MeasurementModes.cs  Form1_measurement.cs
Measurements/Length/: LengthMeasurement.EnableDisable.cs  LengthMeasurement.MouseHandling.cs  LengthMeasurement.MouseMove.cs  LengthMeasurement.SnapDetection.cs  LengthMeasurement.SnapSystem.cs  LengthMeasurementForm.cs  Lengthmeasurementanalyzer.cs
Measurements/Surface/: SurfaceMeasurementAnalyzer.Calculations.cs  SurfaceMeasurementAnalyzer.MouseHandling.cs  SurfaceMeasurementAnalyzer.cs  Surfacetosurfacemeasurement.cs
Probe/CMM/: CMM_PathVisualizer.cs  CMM_ProbePath.cs  CMM_ProbePathTest.cs  (+1 more)
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RESOURCES/: DIL_CEVIRI_FINAL_OZET.txt  DIL_CEVIRI_SISTEMI.txt  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Strings.tr.resx
doc/: CLOUD_EGITIM_DOKUMANTASYON.md
(+15 files in other folders)
