D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ACCAMERA_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ATEXT_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\AcDgnLS_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\AcIdViewObj_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\AcMPolygonObj15_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ISM_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ModelerGeometry_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdDwg2PrcExport_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdOleSsItemHandler_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdPrcBaseExport_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdPrcModule_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwigNetLoad_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\PdfPublish_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\PlotSettingsValidator_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\RText_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\RasterProcessor_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\RcsFileServices_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\RecomputeDimBlock_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\RxRasterServices_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SCENEOE_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TD_Ave_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TD_DbEntities_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TD_DbIO_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TD_Dwf7Import_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TD_DynBlocks_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TD_PdfExport_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ThreadPool_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\TrGL2_26.3_17.txr
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\WinGLES2_26.3_17.txv
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\WipeOut_26.3_17.tx
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\014.exe
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\014.dll.config
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\014.deps.json
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\014.runtimeconfig.json
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\014.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\014.pdb
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ru\014.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\tr\014.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\devDept.Eyeshot.v2025.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\devDept.Eyeshot.Control.Win.v2025.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_OdPrcModule_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_PdfPublish_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_PlotSettingsValidator_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_RcsFileServices_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_TD_BrepBuilderFiller_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_TD_DbCoreIntegrated_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_TD_Dwf7Import_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_TD_PDFToolkit_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_TD_PdfExport_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\OdSwig_TD_RootIntegrated_Net8.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\devDept.Eyeshot.x64.v2025.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\DSTV.Net.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ExCSS.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Hardware.Info.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\MathNet.Numerics.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\MIConvexHull.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Esent.Interop.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Win32.Registry.AccessControl.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\netDxf.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.Core.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.DocumentLayoutAnalysis.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.Fonts.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.Package.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.Tokenization.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.Tokens.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\UglyToad.PdfPig.Filters.Dct.JpegLibrary.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\protobuf-net.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpDX.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpDX.D3DCompiler.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpDX.Direct3D11.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpDX.DXGI.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpDX.Mathematics.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpGLTF.Core.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpGLTF.Runtime.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SharpGLTF.Toolkit.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\SixLabors.ImageSharp.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Svg.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.CodeDom.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Collections.Immutable.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ComponentModel.Composition.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ComponentModel.Composition.Registration.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Data.Odbc.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Data.OleDb.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.DirectoryServices.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.DirectoryServices.AccountManagement.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.DirectoryServices.Protocols.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Drawing.Common.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Private.Windows.Core.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Formats.Nrbf.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.IO.Packaging.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.IO.Ports.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Management.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Private.ServiceModel.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Reflection.Context.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Reflection.Metadata.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Resources.Extensions.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Security.Permissions.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.Duplex.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.Http.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.NetTcp.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.Security.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceModel.Syndication.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.ServiceProcess.ServiceController.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Speech.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Text.Encoding.CodePages.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Text.Json.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Threading.AccessControl.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Web.Services.Description.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\System.Windows.Extensions.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.Common.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.Ifc.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.Ifc2x3.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.Ifc4.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.Ifc4x3.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.IO.Esent.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.IO.MemoryModel.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Xbim.Tessellator.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\cs\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\de\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\es\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\fr\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\it\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ja\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ko\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\pl\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ru\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\tr\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\cs\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\de\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\es\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\fr\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\it\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ja\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ko\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\pl\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\pt-BR\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\ru\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\tr\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\zh-Hans\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\zh-Hant\System.Web.Services.Description.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\DwfCore.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\DwfToolkit.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdBrepModeler_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwigCommon.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_OdPrcModule_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_PdfPublish_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_PlotSettingsValidator_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_RcsFileServices_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_TD_BrepBuilderFiller_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_TD_DbCoreIntegrated_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_TD_Dwf7Import_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_TD_PdfExport_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\OdSwig_TD_RootIntegrated_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_AcisBuilder_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Alloc_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Br_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_BrepBuilderFiller_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_BrepBuilder_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_BrepRenderer_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_DbCore_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_DbRoot_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Db_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Ge_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Gi_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Gs_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_PDFToolkit_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Root_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_SpatialIndex_26.3_17.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\TD_Zlib.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\W3dTk.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\WhipTk.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\oless.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.Registry.AccessControl.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.Odbc.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.Odbc.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\Interop.WMPLib.dll
D:\CNC Measrument\DENEMELER\014\014\014\bin\x64\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.csproj.AssemblyReference.cache
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\Interop.WMPLib.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\AxInterop.WMPLib.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.csproj.ResolveComReference.cache
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.CNC_Measurement.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.Form_CNC_Machines.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.Form_New_Prob.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.Forum_ridge_width.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.password.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.Properties.Resources.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.RESOURCES.Strings.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.RESOURCES.Strings.ru.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\_014.RESOURCES.Strings.tr.resources
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.csproj.GenerateResource.cache
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.GeneratedMSBuildEditorConfig.editorconfig
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.AssemblyInfoInputs.cache
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.AssemblyInfo.cs
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.csproj.CoreCompileInputs.cache
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\ru\014.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\tr\014.resources.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.csproj.Up2Date
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\refint\014.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.pdb
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.genruntimeconfig.cache
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\ref\014.dll
D:\CNC Measrument\DENEMELER\014\014\014\obj\x64\Debug\net8.0-windows\014.sourcelink.json
